/* ------MOBILE-- */
@media (max-width: 600px) {
    .header-container {
        height: 8vh;
    }

    .nav-bar {
        width: 100%;
        position: fixed;
        top: 5vh;
        right: 0;
        left: 0;
        max-width: 100vw;
        max-height: 0;
        height: 0;
        display: flex;
        flex-direction: column;
        z-index: 2;
        overflow: hidden;
    }

    body.menu-open .nav-bar {
        max-height: 50vh;
        height: 50vh;
    }

    body.menu-open .nav-bar>* {
        flex-basis: 8vh;
        width: 100vw;
        background-color: var(--clr1);
        border: 1px solid white;
    }

    .menu-toggle {
        cursor: pointer;
        font-size: 1.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border: none;
        color: white;
    }

    .logo-img {
        margin-left: 10%;
    }

    .main-layout {
        max-width: 90vw;

    }

    .gallery-container .main-layout {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 8.5em;
        gap: 10px;
        justify-content: center;
        width: fit-content;
    }

    .search-container.main-layout {
        margin: 1vh 0 20vh 0;
        flex-direction: column;
    }

    .search-container {
        padding-top: 5px;
        margin-right: 10px;
        width: 100vw;

    }

    .editor {
        flex-direction: column;

    }

    #canvas {
        width: 300px;
        height: 300px;
    }
}

/* ------Tablet--- */
@media (min-width: 600px) {
    .gallery-container .main-layout {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 8.5em;
        gap: 10px;
        justify-content: center;
        width: fit-content;
    }

    .search-container {
        width: 100vw;
    }

    #canvas {
        width: 300px;
        height: 300px;
    }
}

/* -----Desxktop-- */
@media (min-width: 1040px) {
    .gallery-container .main-layout {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 10.5em;
        gap: 10px;
        justify-content: center;
        width: fit-content;
    }

    #canvas {
        width: 500px;
        height: 500px;
    }
}